{
    "editor.quickSuggestions": {
        "other": "offWhenInlineCompletions",
        "comments": "off",
        "strings": "off"
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.inlineSuggest.enabled": false,
    "cSpell.enabledFileTypes": {
        "java": false
    }
}